

conf.conf-url=http://localhost:11111/
conf.app-id=1
conf.appSecretKey=ABC
conf.appName=conf_client_TEST


zhang.name={zhang.name}
message1={message}
message2={message}

conf.id[0]={id[0]}

spring.datasource.url={spring.datasource.url}